[unix_http_server]
file=/tmp/supervisor.apm.sock

[supervisord]
logfile=/tmp/supervisord.apm.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.apm.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.apm.sock

[program:apm]
command=/usr/bin/python  /home/deploy/software/apm/server.py  --port=%(process_num)s  --log_file_prefix=/tmp/apm.tornado_%(process_num)s.log
process_name=%(program_name)s-%(process_num)s
numprocs_start=8600
numprocs=30
autostart=true
autorestart=true
startsecs=10
; 等待 100 秒，还没有重启成功则 kill
stopwaitsecs=100
redirect_stderr=true
stdout_logfile=/tmp/apm.tornado.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=100
