[mongdb_db]    
db_host= 10.3.2.113
db_port= 7017
db_user=  
db_pass=  

[ldap]
ldap_host= 10.1.1.118
ldap_port= 389 
ldap_user= admin 
ldap_pass=  sadasd



[redis]
redis_host = 10.2.2.105 
redis_port = 6379 
redis_pass = 
